<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,500;0,700;1,100;1,200;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        .h {
            display: flex;
            justify-content: center;
        }

        .p {
            display: flex;
            justify-content: center;
            margin-left: 350px;
            margin-right: 350px;
        }

        .p2 {
            display: flex;
            justify-content: center;
            margin-left: 350px;
            margin-right: 350px;
        }

        * {
            background-color: #222831;
            margin: 0;
            padding: 0;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #3a4750;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #222831;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: #8b43ba;

        }

        .left {
            font-size: 2rem;
            color: white;
            display: flex;
            gap: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .al {
            display: flex;
            margin-left: 350px;
            gap: 20px;
        }

        .al a:hover {
            color: white;
        }

        .lin {
            color: white;
            margin-left: 350px;
            margin-right: 350px;
        }

        .he2 {
            font-size: 2.5rem;
            margin-left: 350px;
        }

        .he1 {
            font-size: 3rem;
        }

        .l1 {
            display: flex;
            margin-left: 350px;
            gap: 20px;
        }

        .fd {
            display: block;
            width: 450px;
            background-color: #27296d;
            height: 70px;
            font-size: 2rem;
            border-radius: 04%;
            padding-bottom: 20px;
        }

        .fd2 {
            display: block;
            width: 450px;
            background-color: #27296d;
            height: 70px;
            font-size: 2rem;
            border-radius: 04%;
            padding-bottom: 20px;
            text-align: center;
        }

        .l2 {
            display: flex;
            margin-left: 350px;
            gap: 20px;
        }

        .fd3 {
            display: block;
            width: 450px;
            background-color: #27296d;
            height: 70px;
            font-size: 2rem;
            border-radius: 04%;
            padding-bottom: 20px;
        }

        .fd4 {
            display: block;
            width: 450px;
            background-color: #27296d;
            height: 70px;
            font-size: 2rem;
            border-radius: 04%;
            padding-bottom: 20px;
            text-align: center;
        }

        .lin2 {
            color: white;
            margin-left: 350px;
            margin-right: 350px;
        }

        .al2 {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .left:hover {
            color: #8b43ba;
        }
        ul li{
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div style="display: block; height: 10px;"></div>
    <header>
        <nav>
            <div class="left"><img src="./Screenshot 2023-12-02 at 2.36.31 PM.png" alt=""
                    style="height: 50px; width: 100px;  display: block; margin-top: 1px;">
                Sujal Kumar Agarwal</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">HOME</li></a>
                    <li><a href="./about.html">ABOUT</li></a>
                    <li> <a href="">SKILLS</li></a>
                    <li><a href="">PROJECTS</li></a>
                    <li><a href="">CONTACT ME</LI></a>
                    <li class="dark mode"><a href="">🔆Light/Dark Mode</a></li>
                </ul>
            </div>
        </nav>
        <hr style="color: white;">
    </header>
    <div style="display: block; height: 60px;"></div>
    <section class="headings">
        <div class="h">
            <div class="he1"><span id="element"></span></div>
        </div>
        <div style="display: block; height: 60px;"></div>
        <div class="p" style="font-size: 1.3rem;">Sujal this side, a junior year student from National Institute of
            Technology, Rourkela (🇮🇳) majoring in Electronics and Communication Engineering. I'm a Web
            Developer having experience in Frontend, backend frameworks like Nodejs & Linux. I'm also a huge cloud &
            open-source enthusiast who believes in the power of community. Writing clean code is and will always be a
            top priority for me.
        </div>
        <div style="display: block; height: 60px;"></div>
        <div class="p2" style="font-size: 1.3rem;">I am an extrovert person and I love both coding and management. I
            have great interests in Data Analysis and its management as well. When I'm not coding, I'll be busy
            organising or participating in Hackathons, involved in community programs, hosting or
            attending seminars & workshops, writing blogs and learning about other stuff. I also love debating and i am
            a good public speaker. i also do social service and was a member in NSS.</div>
        <div style="display: block; height: 60px;"></div>
        <div class="al">
            <a href="https://github.com/SUJALDEVE"><img
                    src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                    alt=""
                    style="height: 40px; width: 50px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="./index copy.html"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/024/235/881/small/cv-icon-resume-illustration-sign-user-data-symbol-or-logo-vector.jpg"
                    alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="https://www.linkedin.com/in/sujal-agarwal-0420a3288/"><img
                    src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="https://twitter.com/SUJAL9628985162"><img
                    src="https://pbs.twimg.com/profile_images/378800000041711687/d6050eb6ce3f141847fe200a914205bc_400x400.png"
                    alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href=""><img src="https://www.computerhope.com/jargon/g/gmail.png" alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="https://www.instagram.com/sujal_0917/"><img
                    src="https://static.abplive.com/wp-content/uploads/sites/2/2018/09/05225134/instagram.jpg" alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        </div>
        <div style="display: block; height: 10px;"></div>
        <hr class="lin">
        <div style="display: block; height: 60px;"></div>
        <section class="s2">
            <div class="he2">My Interests lies in:</div>
            <div style="display: block; height: 30px;"></div>
            <div class="l1">
                <div class="fd"><img src="https://i.ytimg.com/vi/UoCnsh6x2ls/maxresdefault.jpg" alt=""
                        style="height: 40px; width: 50px; margin-left: 10px; margin-top: 20px; margin-left: 20px;"> WEB
                    DEVELOPMENT</div>
                <div class="fd2"><img
                        src="https://cdn1.vectorstock.com/i/1000x1000/34/95/blue-cloud-icon-vector-9493495.jpg" alt=""
                        style="height: 40px; width: 50px; margin-left: 10px; margin-top: 30px; margin-left: 20px;">
                    Cloud Computing</div>
            </div>
            <div style="display: block; height: 20px;"></div>
            <div class="l2">
                <div class="fd3"><img
                        src="https://e7.pngegg.com/pngimages/78/465/png-clipart-data-structures-and-algorithms-algorithms-data-structures-programs-computer-science-others-miscellaneous-computer-science-thumbnail.png"
                        alt=""
                        style="height: 40px; width: 50px; margin-left: 10px; margin-top: 20px; margin-left: 20px;"> Data
                    Structures
                </div>
                <div class="fd4"><img
                        src="https://t4.ftcdn.net/jpg/03/97/02/07/360_F_397020794_LXE0WLqWxcbhIf2UwXfRtLJwjw8aX5Wj.jpg"
                        alt=""
                        style="height: 40px; width: 50px; margin-left: 10px; margin-top: 30px; margin-left: 20px;">
                    Artificial Intelligence
                </div>
            </div>
        </section>
    </section>
    <div style="display: block; height: 60px;"></div>
    <hr class="lin2">
    <div style="display: block; height: 60px;"></div>
    <footer>
        <div class="al2">
            <a href="https://github.com/SUJALDEVE"><img
                    src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                    alt=""
                    style="height: 40px; width: 50px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="./index copy.html"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/024/235/881/small/cv-icon-resume-illustration-sign-user-data-symbol-or-logo-vector.jpg"
                    alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="https://www.linkedin.com/in/sujal-agarwal-0420a3288/"><img
                    src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="https://twitter.com/SUJAL9628985162"><img
                    src="https://pbs.twimg.com/profile_images/378800000041711687/d6050eb6ce3f141847fe200a914205bc_400x400.png"
                    alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href=""><img src="https://www.computerhope.com/jargon/g/gmail.png" alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
            <a href="https://www.instagram.com/sujal_0917/"><img
                    src="https://static.abplive.com/wp-content/uploads/sites/2/2018/09/05225134/instagram.jpg" alt=""
                    style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        </div>
        <div style="display: block; height: 10px;"></div>
        <div class="l02" style="display: flex; justify-content: center; font-size: 1.5rem;">Built with 💜 by Sujal Kumar
            Agarwal</div>
            <div style="display: block; height: 60px;"></div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['', '👋 Hi! how are you?'],
            typeSpeed: 20,
        });
    </script>
</body>

</html>
