<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,500;0,700;1,100;1,200;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            background-color: #fefeff;
            margin: 0;
            padding: 0;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: rgb(0, 0, 0);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: larger;
        }

        nav ul li a:hover {
            color: #8b43ba;

        }

        .left {
            font-size: 2rem;
            color: rgb(0, 0, 0);
            display: flex;
            gap: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            font-weight: bolder;
        }

        .h {
            display: flex;
            justify-content: center;
        }

        .he1 {
            font-size: 3rem;
            font-weight: bolder;
        }
        .h1{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .al {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .al a:hover {
            color: white;
        }

        .lin {
            color: rgb(0, 0, 0);
            margin-left: 350px;
            margin-right: 350px;
        }
        .con1{
            font-size: 1.5rem;
            margin-left: 100px;
            font-weight: bolder;
        }
        .col2{
            font-size: 2rem;
            margin-right: 100px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div style="display: block; height: 10px;"></div>
    <header>
        <nav>
            <div class="left"><img src="./Screenshot 2023-12-02 at 2.36.31 PM.png" alt=""
                    style="height: 50px; width: 100px;  display: block; margin-top: 1px;background-color: black;">
                Sujal Kumar Agarwal</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">HOME</li></a>
                    <li><a href="./about.html">ABOUT</li></a>
                    <li> <a href="./skills.html">SKILLS</li></a>
                    <li><a href="">PROJECTS</li></a>
                    <li><a href="./Contact.html">CONTACT ME</LI></a>
                    <li class="dark mode"><a href="">🔆Light/Dark Mode</a></li>
                </ul>
            </div>
        </nav>
        <hr style="color: white;">
    </header>
    <div style="display: block; height: 60px;"></div>
    <section class="headings">
        <div class="h">
            <div class="he1"><span id="element"></span></div>
        </div>
    </section>
    <div style="display: block; height: 100px;"></div>
    <section class="head0">
        <div class="h1">
            <div class="con1">I enjoy working with dedicated creatives from businesses <br> that make the world beautiful
                <br><br> WE can do so much together. Let's talk.<br><br> if you want
                mail:sujalagarwalwk@gmail.com <br> if you want to hear my voice: +91 8328926623 <br>
            if you want to see my projects and work: <a href="https://github.com/SUJALDEVE">https://github.com/SUJALDEVE</a> <br>
        if you want to hire me i am open to oppurtunities at: <a href="https://www.linkedin.com/in/sujal-agarwal-0420a3288/">linkedin</a></div><div class="col2">SUJAL KUMAR AGARWAL <br><br>A Full stack web developer and Cloud Practioner <br> <br> sujalagarwalwk@gmail.com <br><br><a href="https://mail.google.com/mail/u/2/#inbox"><button type="button"
            style="color: rgb(1, 16, 16); background-color: #8be0f9; width: 130px; height: 50px; border-radius: 15px; font-size: 1.5rem;font-weight: bolder;">Message</button></a></div>
        </div>
    </section>
    <div style="display: block; height: 300px;"></div>
    <div class="al">
        <a href="https://github.com/SUJALDEVE"><img
                src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                alt="" style="height: 40px; width: 50px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="./index copy.html"><img
                src="https://static.vecteezy.com/system/resources/thumbnails/024/235/881/small/cv-icon-resume-illustration-sign-user-data-symbol-or-logo-vector.jpg"
                alt="" style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="https://www.linkedin.com/in/sujal-agarwal-0420a3288/"><img
                src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt=""
                style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="https://twitter.com/SUJAL9628985162"><img
                src="https://pbs.twimg.com/profile_images/378800000041711687/d6050eb6ce3f141847fe200a914205bc_400x400.png"
                alt="" style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href=""><img src="https://www.computerhope.com/jargon/g/gmail.png" alt=""
                style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="https://www.instagram.com/sujal_0917/"><img
                src="https://static.abplive.com/wp-content/uploads/sites/2/2018/09/05225134/instagram.jpg" alt=""
                style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
    </div>
    <div style="display: block; height: 10px;"></div>
    <hr class="lin">
    <div style="display: block; height: 10px;"></div>
    <div class="l02" style="display: flex; justify-content: center; font-size: 1.5rem;font-weight: bolder;">Built with 💜 by Sujal Kumar
        Agarwal</div>
    <div style="display: block; height: 60px;"></div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['', 'Better Together'],
            typeSpeed: 20,
        });
    </script>
</body>

</html>