<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        * {
            background-color: #222831;
            margin: 0;
            padding: 0;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #3a4750;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #222831;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: #8b43ba;

        }

        .left {
            font-size: 2rem;
            color: white;
            display: flex;
            gap: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .h {
            display: flex;
            justify-content: center;
        }

        .he1 {
            font-size: 3rem;
        }

        .p1 {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        .he2 {
            font-size: 2.5rem;
            margin-left: 350px;
        }

        .im1 {
            width: 250px;
            height: 250px;
            background-color: azure;
        }

        .im2 {
            width: 250px;
            height: 250px;
        }

        .im3 {
            width: 250px;
            height: 250px;
        }

        .im4 {
            width: 250px;
            height: 250px;
            background-color: azure;
        }

        .p2 {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        .im5 {
            width: 270px;
            height: 250px;
            background-color: azure;
        }

        .im6 {
            width: 400px;
            height: 250px;
            background-color: azure;
        }

        .he3 {
            font-size: 2.5rem;
            margin-left: 350px;
        }

        .p3 {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        .he4 {
            font-size: 2.5rem;
            margin-left: 350px;
        }

        .im7 {
            width: 270px;
            height: 250px;
            background-color: azure;
        }

        .im8 {
            width: 250px;
            height: 250px;
            background-color: azure;
        }

        .im9 {
            width: 300px;
            height: 250px;
            background-color: azure;
        }
        .p4 {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        .he5 {
            font-size: 2.5rem;
            margin-left: 350px;
        }

        .im10 {
            width: 300px;
            height: 250px;
            background-color: azure;
        }

        .im11 {
            width: 300px;
            height: 250px;
            background-color: azure;
        }

        .im12 {
            width: 270px;
            height: 250px;
            background-color: azure;
        }
        .p0 {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        .he0 {
            font-size: 2.5rem;
            margin-left: 350px;
        }

        .im0 {
            width: 250px;
            height: 250px;
            background-color: azure;
        }

        .im01 {
            width: 250px;
            height: 250px;
            background-color: azure;
        }

        .im02 {
            width: 250px;
            height: 250px;
            background-color: azure;
        }
        .im03 {
            width: 270px;
            height: 250px;
            background-color: azure;
        }
        .al {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div style="display: block; height: 10px;"></div>
    <header>
        <nav>
            <div class="left"><img src="./Screenshot 2023-12-02 at 2.36.31 PM.png" alt=""
                    style="height: 50px; width: 100px;  display: block; margin-top: 1px;">
                Sujal Kumar Agarwal</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">HOME</li></a>
                    <li><a href="./about.html">ABOUT</li></a>
                    <li> <a href="">SKILLS</li></a>
                    <li><a href="">PROJECTS</li></a>
                    <li><a href="">CONTACT ME</LI></a>
                    <li class="dark mode"><a href="">🔆Light/Dark Mode</a></li>
                </ul>
            </div>
        </nav>
        <hr style="color: white;">
    </header>
    <div style="display: block; height: 60px;"></div>
    <section class="headings">
        <div class="h">
            <div class="he1"><span id="element"></span></div>
        </div>
    </section>
    <div style="display: block; height: 60px;"></div>
    <section class="head1">
        <div class="he0">Languages</div>
        <div style="display: block; height: 60px;"></div>
        <div class="p0">
            <div><img src="https://i.pinimg.com/originals/51/45/df/5145df1033fa60f13b3b7125d2b69554.jpg" alt="" class="im0">
            </div>
            <div><img src="https://w7.pngwing.com/pngs/891/677/png-transparent-python-logos-and-brands-line-filled-icon.png" alt="" class="im01"></div>
            <div><img src="https://logowik.com/content/uploads/images/731_java.jpg" alt=""
                    class="im02">
            </div>
            <div><img
                    src="https://static.vecteezy.com/system/resources/previews/027/127/463/original/javascript-logo-javascript-icon-transparent-free-png.png"
                    alt="" class="im03"></div>
        </div>
    </section>
    <div style="display: block; height: 60px;"></div>
    <section class="head2">
        <div class="he2">Frontend</div>
        <div style="display: block; height: 60px;"></div>
        <div class="p1">
            <div><img src="https://cloud2data.com/wp-content/uploads/2023/01/HTML-CSS-Review.png" alt="" class="im1">
            </div>
            <div><img src="https://www.drupal.org/files/project-images/bootstrap5.jpeg" alt="" class="im2"></div>
            <div><img src="https://www.mixmax.com/hubfs/Engineering/Advent%202022/javascript-to-typescript.png" alt=""
                    class="im3">
            </div>
            <div><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                    alt="" class="im4"></div>
        </div>
    </section>
    <div style="display: block; height: 60px;"></div>
    <section class="head3">
        <div class="he3">Backend</div>
        <div style="display: block; height: 60px;"></div>
        <div class="p2">
            <div><img src="https://miro.medium.com/v2/resize:fit:800/1*bc9pmTiyKR0WNPka2w3e0Q.png" alt="" class="im5">
            </div>
            <div><img src="https://miro.medium.com/v2/resize:fit:1400/1*XP-mZOrIqX7OsFInN2ngRQ.png" alt="" class="im6">
            </div>
        </div>
    </section>
    <div style="display: block; height: 60px;"></div>
    <section class="head4">
        <div class="he4">Database</div>
        <div style="display: block; height: 60px;"></div>
        <div class="p3">
            <div><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/MySQL-Logo.wine.png" alt=""
                    class="im7">
            </div>
            <div><img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/mongodb_original_logo_icon_146424.png" alt=""
                    class="im8"></div>
            <div><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/993px-Postgresql_elephant.svg.png"
                    alt="" class="im9">
            </div>
        </div>
        </div>
    </section>
    <div style="display: block; height: 60px;"></div>
    <section class="head5">
        <div class="he5">Dev Ops</div>
        <div style="display: block; height: 60px;"></div>
        <div class="p4">
            <div><img src="https://5.imimg.com/data5/SELLER/Default/2021/8/NP/YN/DN/3775979/aws-logo.png" alt=""
                    class="im10">
            </div>
            <div><img src="https://logos-world.net/wp-content/uploads/2021/02/Docker-Symbol.png" alt=""
                    class="im11"></div>
            <div><img
                    src="https://i1.wp.com/mlinproduction.com/wp-content/uploads/2019/04/kubernetes_logo.png?fit=730%2C389&ssl=1"
                    alt="" class="im12">
            </div>
        </div>
        </div>
    </section>
    <div style="display: block; height: 60px;"></div>
    <hr>
    <div style="display: block; height: 20px;"></div>
    <div class="al">
        <a href="https://github.com/SUJALDEVE"><img
                src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                alt="" style="height: 40px; width: 50px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="./index copy.html"><img
                src="https://static.vecteezy.com/system/resources/thumbnails/024/235/881/small/cv-icon-resume-illustration-sign-user-data-symbol-or-logo-vector.jpg"
                alt="" style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="https://www.linkedin.com/in/sujal-agarwal-0420a3288/"><img
                src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt=""
                style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="https://twitter.com/SUJAL9628985162"><img
                src="https://pbs.twimg.com/profile_images/378800000041711687/d6050eb6ce3f141847fe200a914205bc_400x400.png"
                alt="" style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href=""><img src="https://www.computerhope.com/jargon/g/gmail.png" alt=""
                style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
        <a href="https://www.instagram.com/sujal_0917/"><img
                src="https://static.abplive.com/wp-content/uploads/sites/2/2018/09/05225134/instagram.jpg" alt=""
                style="height: 40px; width: 40px; padding-top: 7px; padding-bottom: 7px; display: block;"></a>
    </div>
    <div style="display: block; height: 20px;"></div>
    <div style="display: block; height: 10px;"></div>
    <div class="l02" style="display: flex; justify-content: center; font-size: 1.5rem;">Built with 💜 by Sujal Kumar
        Agarwal</div>
    <div style="display: block; height: 60px;"></div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['', 'What Do I Know 🤔 ??'],
            typeSpeed: 20,
        });
    </script>
</body>

</html>